# taotiao-marketing-api-java-sdk

./: .gitignore  pom.xml
src/main/java/com/github/toutiao/sdk/: package-info.java
src/main/java/com/github/toutiao/sdk/api/: AdApi.java  AdvertiserApi.java  AgentApi.java  AuthApi.java  CampaignApi.java  CashFlowApi.java  ConvertApi.java  CreativeApi.java  CreativeWordApi.java  DmpApi.java  FileApi.java  ItunesApi.java  QueryToolApi.java  ReportApi.java
src/main/java/com/github/toutiao/sdk/api/bean/: BaseModel.java  ToutiaoEmptyResponse.java  ToutiaoRequest.java  ToutiaoResponse.java
src/main/java/com/github/toutiao/sdk/api/bean/ad/: AdBase.java  AdBidPriceRequest.java  AdBidPriceResponse.java  AdBudgetRequest.java  AdBudgetResponse.java  AdCreateRequest.java  AdCreateResponse.java  AdCreateUpdateBase.java  AdGetRequest.java  AdGetResponse.java  AdStatusRequest.java  AdStatusResponse.java  AdUpdateRequest.java  AdUpdateResponse.java  CampaignCreateRequest.java  CampaignCreateResponse.java  CampaignGetRequest.java  CampaignGetResponse.java  CampaignStatusRequest.java  CampaignStatusResponse.java  CampaignUpdateRequest.java  CampaignUpdateResponse.java  CreativeCreateRequest.java  CreativeCreateResponse.java  CreativeGetDetailRequest.java  CreativeGetDetailResponse.java  CreativeGetRequest.java  CreativeGetResponse.java  CreativeInfoBase.java  CreativeListRequest.java  CreativeListResponse.java  CreativeReadRequest.java  CreativeReadResponse.java  CreativeStatusRequest.java  (+3 more)
src/main/java/com/github/toutiao/sdk/support/: Filter.java  HttpMethod.java  MultipartUtility.java  Paging.java  StatusCode.java  ToutiaoConfig.java  ToutiaoResource.java  ToutiaoRestException.java  UrlConst.java
src/main/java/com/github/toutiao/sdk/support/code/: AdBiddingType.java  AdDeliveryMode.java  AdOptStatus.java  AdStatus.java  AdverRole.java  AdverStatus.java  Age.java  ArticleCategory.java  BudgetMode.java  CampaignStatus.java  FlowControlMode.java  Gender.java  Inventory.java  MobileBrand.java  QualificationType.java  ServingGoal.java  TimeGranularity.java
src/main/java/com/github/toutiao/sdk/support/utils/: URIUtil.java
src/test/java/com/github/toutiao/sdk/api/: AdApiTest.java  AdvertiserApiTest.java  AgentApiTest.java  AuthApiTest.java  CampaignApiTest.java  CashFlowApiTest.java  ConvertApiTest.java  CreativeApiTest.java  CreativeWordApiTest.java  ItunesApiTest.java  QueryToolApiTest.java  ReportApiTest.java  TouTaioTestBase.java
(+109 files in other folders)
